default_home: "/var/www/html/"

virtual_hosts:
  - { name: "{{ hostvars[inventory_hostname].ansible_hostname }}.site", ip: "{{ hostvars[inventory_hostname].ansible_host }}"}
  - { name: "{{ hostvars[inventory_hostname].ansible_hostname }}.site", ip: "{{ hostvars[inventory_hostname].ansible_host }}"}
