- name: Ubuntu.Nginx.Prepare
  apt:
    name: curl,gnupg2,ca-certificates,lsb-release
    update_cache: yes
    state: present

- name: Ubuntu.Nginx.Signing key
  apt_key:
    url: https://ftp-master.debian.org/keys/archive-key-6.0.asc
    state: present

- name: Ubuntu.Nginx.Repository
  apt_repository:
    repo: "deb http://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release|lower }} nginx"
    update_cache: yes
    state: present

- name: Ubuntu.Nginx.Install
  apt:
    name: nginx
    update_cache: yes
    state: present
